{
  "name": "react-native-nfc-rewriter",
  "version": "0.0.30",
  "private": true,
  "revAppId": "com.revteltech.nfcopenrewriter",
  "revSentryDsn": "https://0821dcc21de3434ea88aa3900f348a51@o760853.ingest.sentry.io/5792943",
  "scripts": {
    "android": "react-native run-android",
    "android-con": "react-native android-connect",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android:clean": "cd android && gradlew clean",
    "android:bundle": "cd android && gradlew bundleRelease --warning-mode all && cd .. && open android/app/build/outputs/bundle/release",
    "android:assemble": "cd android && gradlew assembleRelease && cd .. && open android/app/build/outputs/apk/release",
    "android:start": "adb shell am start -n com.washow.nfcopenrewriter/.MainActivity",
    "sentry:ios": "REV_PLATFORM=ios node ./scripts/sentry.js",
    "sentry:android": "REV_PLATFORM=android node ./scripts/sentry.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/cli-platform-android": "^11.0.0",
    "@react-native-masked-view/masked-view": "^0.2.7",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/stack": "^6.2.3",
    "@sentry/react-native": "^2.4.3",
    "clone-deep": "^4.0.1",
    "eventemitter3": "^4.0.0",
    "query-string": "^7.0.1",
    "react": "18.0.0",
    "react-native": "0.69.7",
    "react-native-device-info": "^10.0.2",
    "react-native-gesture-handler": "^2.6.0",
    "react-native-nfc-manager": "^3.14.1",
    "react-native-paper": "^4.12.4",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-vector-icons": "^9.2.0",
    "reconnect.js": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "dotenv": "^10.0.0",
    "eslint": "7.32.0",
    "execa": "^5.0.1",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "metro-react-native-babel-preset": "^0.70.3",
    "ora": "^5.4.0",
    "react-test-renderer": "18.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
